Objetivo: this paper proposes a machine learning 
(ml) based method to analyze social media data for sentiment 
analysis on text data.;;
Metodologia:  this paper proposes a machine learning 
(ml) based method to analyze social media data for sentiment 
analysis on text data. the presented method is divided into 
three distinct stages.— sentiment analysis technique plays an important 
role in natural language processing to analyze complex human 
statements. in the last few years, this technique has become a 
powerful tool for several social media communication mediums 
such as whatsapp, twitter, facebook, instagram, youtube, 
linkedin, blog, etc. in the second stage, 
the feature extraction is performed using the term frequency 
and inverse document frequency (tf-idf) technique. several ml techniques are utilized for analysis and 
classification.;;
Problema: ;;
Contribuicoes:
Referencias: ['[', '1', ']', 'R.', 'B.', 'Koyel', 'Chakraborty', ',', 'Siddhartha', 'Bhattachary', 'ya', ',', '“', 'A', 'survey', 'of', 'sentiment', 'analysis', 'on', 'social', 'media', ',', '”', 'IEEE', 'Trans', '.', 'Comput', '.', 'Soc', '.', 'Syst', '.', ',', 'vol', '.', '4', ',', 'no', '.', '1', ',', 'pp', '.', '1–11', ',', '2020', ',', 'doi', ':', '10.1109/TCSS.2019.2956957', '.', '[', '2', ']', 'S.', 'K.', 'and', 'A.Reda', ',', '“', 'Emotion', 'and', 'sentiment', 'analys', 'is', 'from', 'Twitter', 'text', ',', '”', 'J.', 'Comput', '.', 'Sci', '.', 'Elsevier', ',', 'vol', '.', '36', ',', 'p.', '101003', ',', '2019', ',', 'doi', ':', 'doi.org/10.1016/j.jocs.2019.05.009', '.', '[', '3', ']', 'M.', 'K.', 'Sohrabi', 'and', 'F.', 'Hemmatian', ',', '“', 'An', 'efficient', 'p', 'reprocessing', 'method', 'for', 'supervised', 'sentiment', 'analysis', 'by', 'convert', 'ing', 'sentences', 'to', 'numerical', 'vectors', ':', 'a', 'twitter', 'case', 'study', ',', '”', 'Multimed', '.', 'Tools', 'Appl', '.', ',', '2019', ',', 'doi', ':', '10.1007/s11042-019-7586-4', '.', '[', '4', ']', 'K.', 'M.', 'Hasib', ',', 'M.', 'A.', 'Habib', ',', 'N.', 'A.', 'Towhid', ',', 'and', 'M.', 'I.', 'H.', 'Showrov', ',', '“', 'A', 'Novel', 'Deep', 'Learning', 'based', 'Sentiment', 'Analysis', 'of', 'Twi', 'tter', 'Data', 'for', 'US', 'Airline', 'Service', ',', '”', 'in', '2021', 'IEEE', 'International', 'Conference', 'on', 'Information', 'and', 'Communication', 'Technology', 'for', 'Sustai', 'nable', 'Development', ',', 'ICICT4SD', '2021', '-', 'Proceedings', ',', '2021', ',', 'no', '.', 'July', ',', 'pp', '.', '450–455', ',', 'doi', ':', '10.1109/ICICT4SD50815.2021.9396879', '.', '[', '5', ']', 'A.', 'S.', 'Neogi', ',', 'K.', 'A.', 'Garg', ',', 'R.', 'K.', 'Mishra', ',', 'and', 'Y.', 'K', '.', 'Dwivedi', ',', '“', 'Sentiment', 'analysis', 'and', 'classification', 'of', 'Indian', 'fa', 'rmers', '’', 'protest', 'using', 'twitter', 'data', ',', '”', 'Int', '.', 'J.', 'Inf', '.', 'Manag', '.', 'Data', 'Insights', ',', 'vol', '.', '1', ',', 'no', '.', '2', ',', 'p.', '100019', ',', '2021', ',', 'doi', ':', '10.1016/j.jjimei.2021.100019', '.', '[', '6', ']', 'B.', 'Gaye', ',', 'D.', 'Zhang', ',', 'and', 'A.', 'Wulamu', ',', '“', 'A', 'tweet', 'sent', 'iment', 'classification', 'approach', 'using', 'a', 'hybrid', 'stacked', 'ense', 'mble', 'technique', ',', '”', 'Inf', '.', ',', 'vol', '.', '12', ',', 'no', '.', '9', ',', '2021', ',', 'doi', ':', '10.3390/info12090374', '.', '[', '7', ']', 'R.', 'Arulmurugan', ',', 'K.', 'R.', 'Sabarmathi', ',', 'and', 'H.', 'Ananda', 'kumar', ',', '“', 'Classification', 'of', 'sentence', 'level', 'sentiment', 'analysi', 's', 'using', 'cloud', 'machine', 'learning', 'techniques', ',', '”', 'Cluster', 'Comput', '.', ',', 'vol', '.', '22', ',', 'no', '.', 'S1', ',', 'pp', '.', '1199–1209', ',', 'Jan.', '2019', ',', 'doi', ':', '10.1007/s10586-017-1200-', '1', '.', '[', '8', ']', 'Y.', 'Yang', ',', '“', 'Research', 'and', 'Realization', 'of', 'Internet', 'Public', 'Opinion', 'Analysis', 'Based', 'on', 'Improved', 'TF', '-', 'IDF', 'Algorithm', ',', '”', 'in', '2017', '16th', 'International', 'Symposium', 'on', 'Distributed', 'Computing', 'an', 'd', 'Applications', 'to', 'Business', ',', 'Engineering', 'and', 'Science', '(', 'DCABES', ')', ',', '2017', ',', 'vol', '.', '2018-Septe', ',', 'pp', '.', '80–83', ',', 'doi', ':', '10.1109/DCABES.201', '7.24', '.', '[', '9', ']', 'B.', 'Ray', ',', 'A.', 'Garain', ',', 'and', 'R.', 'Sarkar', ',', '“', 'An', 'ensemble-', 'based', 'hotel', 'recommender', 'system', 'using', 'sentiment', 'analysis', 'and', 'asp', 'ect', 'categorization', 'of', 'hotel', 'reviews', ',', '”', 'Appl', '.', 'Soft', 'Comput', '.', ',', 'vol', '.', '98', ',', 'no', '.', 'xxxx', ',', 'p.', '106935', ',', 'Jan.', '2021', ',', 'doi', ':', '10.1016/j.asoc.202', '0.106935', '.', '[', '10', ']', 'Ankit', 'and', 'N.', 'Saleena', ',', '“', 'An', 'Ensemble', 'Classificat', 'ion', 'System', 'for', 'Twitter', 'Sentiment', 'Analysis', ',', '”', 'in', 'Procedia', 'Computer', 'Science', ',', '2018', ',', 'vol', '.', '132', ',', 'no', '.', 'Iccids', ',', 'pp', '.', '937–946', ',', 'doi', ':', '10.1016/j.p', 'rocs.2018.05.109', '.', '[', '11', ']', 'E.', 'K.', 'Ampomah', ',', 'Z.', 'Qin', ',', 'and', 'G.', 'Nyame', ',', '“', 'Evaluati', 'on', 'of', 'Tree-Based', 'Ensemble', 'Machine', 'Learning', 'Models', 'in', 'Predicting', 'Stoc', 'k', 'Price', 'Direction', 'of', 'Movement', ',', '”', 'in', 'Information', ',', '2020', ',', 'vol', '.', '11', ',', 'no', '.', '6', ',', 'p.', '332', ',', 'doi', ':', '10.3390/info11060332', '.', '[', '12', ']', 'S.', 'Kumar', 'and', 'M.', 'Zymbler', ',', '“', 'A', 'machine', 'learning', 'a', 'pproach', 'to', 'analyze', 'customer', 'satisfaction', 'from', 'airline', 'tweets', ',', '”', 'J', '.', 'Big', 'Data', ',', 'vol', '.', '6', ',', 'no', '.', '1', ',', 'pp', '.', '1–16', ',', '2019', ',', 'doi', ':', '10.1186/s40537-019-0224-1', '.', 'Authorized', 'licensed', 'use', 'limited', 'to', ':', 'UNIVERSIDADE', 'ESTADUAL', 'DE', 'MARINGA', '.', 'Downloaded', 'on', 'February', '21,2024', 'at', '02:01:34', 'UTC', 'from', 'IEEE', 'Xplore', '.', 'Restrictions', 'apply', '.'] ;;
