Objetivo: this study aimed to evaluate the use of decision trees to select sows based 
on the production parameters of parity order (po) 1 sows from a commercial herd.;;
Metodologia:  two 
models were proposed using the decision tree method: model 1 referred to sow culling, 
and model 2 comprised the total number of liveborn piglets (tba). 
using a confusion matrix as a metric tool, the decision tree method used in this study 
provided consistent results for this database, indicating its possible use for decision-making 
in sow selection.;;
Problema:  
artificial insemination protocols that use two doses for 
24 hours are safe since they also target sows with early 
ovulation or diagnostic problems (late estrus).;;
Contribuicoes:
 the great contribution of tba to sow classification was expected.
authors’ contributions conceptualization: hilgemberg, jo; andretta, i; valk, m; lehnen, cr.
;;
Referencias: ['Andersson', 'E', ',', 'Frössling', 'J', ',', 'Engblom', 'L', ',', 'Algers', 'B', ',', 'Gunnarsson', 'S.', '2015', '.', 'Impact', 'of', 'litter', 'size', 'on', 'sow', 'stayability', 'in', 'Swedish', 'commercial', 'piglet', 'producing', 'herds', '.', 'Acta', 'Veterinaria', 'Scandinavica', '58', ':', '31.', 'https', ':', '//doi.org/10.1186/s13028-016-0213-8', 'Baxter', 'EM', ',', 'Schmitt', 'O', ',', 'Pedersen', 'LJ', '.', '2020', '.', 'Managing', 'the', 'litter', 'from', 'hyperprolific', 'sows', '.', 'p.', '71-106', '.', 'In', ':', 'Farmer', ',', 'C.', 'ed', '.', 'The', 'suckling', 'and', 'weaned', 'piglet', '.', 'Wageningen', 'Academic', 'Publishers', ',', 'Wageningen', ',', 'The', 'Netherlands', '.', 'https', ':', '//doi.org/10.3920/978-90-8686-894-0_3', 'Bergman', 'P', ',', 'Gröhn', 'YT', ',', 'Rajala-Schultz', 'P', ',', 'Virtala', 'AM', ',', 'Oliviero', 'C', ',', 'Peltoniemi', 'O', ',', 'et', 'al', '.', '2018', '.', 'Sow', 'removal', 'in', 'commercial', 'herds', ':', 'Patterns', 'and', 'animal', 'level', 'factors', 'in', 'Finland', '.', 'Preventive', 'Veterinary', 'Medicine', '159', ':', '30-39.', 'https', ':', '//doi.org/10.1016/J', '.', 'PREVETMED.2018.08.010', 'Björkman', 'S', ',', 'Oliviero', 'C', ',', 'Rajala-Schultz', 'PJ', ',', 'Soede', 'NM', ',', 'Peltoniemi', 'OAT', '.', '2017', '.', 'The', 'effect', 'of', 'litter', 'size', ',', 'parity', 'and', 'farrowing', 'duration', 'on', 'placenta', 'expulsion', 'and', 'retention', 'in', 'sows', '.', 'Theriogenology', '92', ':', '36-44.', 'https', ':', '//doi.org/10.1016/j.theriogenology.2017.01.003', 'Campos', 'PHRF', ',', 'Silva', 'BAN', ',', 'Donzele', 'JL', ',', 'Oliveira', 'RFM', ',', 'Knol', 'EF', '.', '2012', '.', 'Effects', 'of', 'sow', 'nutrition', 'during', 'gestation', 'on', 'within-litter', 'birth', 'weight', 'variation', ':', 'a', 'review', '.', 'Animal', '6', ':', '797-806.', 'https', ':', '//doi', '.', 'org/10.1017/S1751731111002242', 'Cordeiro', 'AFS', ',', 'Nääs', 'IA', ',', 'Leitão', 'FS', ',', 'Almeida', 'ACM', ',', 'Moura', 'DJ', '.', '2018', '.', 'Use', 'of', 'vocalization', 'to', 'identify', 'sex', ',', 'age', ',', 'and', 'distress', 'in', 'pig', 'production', '.', 'Biosystems', 'Engineering', '173', ':', '57-63.', 'https', ':', '//doi', '.', 'org/10.1016/j.biosystemseng.2018.03.007', 'Ding', 'L', ',', 'Meng', 'J', ',', 'Y', 'ang', 'Z', '.', '2010', '.', 'An', 'early', 'warning', 'system', 'of', 'pork', 'price', 'in', 'China', 'based', 'on', 'decision', 'tree', '.', 'Social', 'Science', 'Research', 'Project', 'of', 'the', 'Ministry', 'of', 'Education', 'in', 'China', ',', 'Beijing', ',', 'China', '.', 'https', ':', '//doi.org/10.1109/ICEEE.2010.5660808', 'Gruhot', 'TR', ',', 'Calderón', 'Díaz', 'JA', ',', 'Baas', 'TJ', ',', 'Stalder', 'KJ', '.', '2017', '.', 'Using', 'first', 'and', 'second', 'parity', 'number', 'born', 'alive', 'information', 'to', 'estimate', 'later', 'reproductive', 'performance', 'in', 'sows', '.', 'Livestock', 'Science', '196', ':', '22-27.', 'https', ':', '//doi.org/10.1016/j.livsci.2016.12.009', 'de', 'Hollander', 'CA', ',', 'Knol', 'EF', ',', 'Heuven', 'HCM', ',', 'van', 'Grevenhof', 'EM', '.', '2015', '.', 'Interval', 'from', 'last', 'insemination', 'to', 'culling', '.', 'II', '.', 'Culling', 'reasons', 'from', 'practice', 'and', 'the', 'correlation', 'with', 'longevity', '.', 'Livestock', 'Science', '181', ':', '25-30.', 'https', ':', '//doi.org/10.1016/J.LIVSCI.2015.09.018Hoving', 'LL', ',', 'Soede', 'NM', ',', 'Graat', 'EAM', ',', 'Feitsma', 'H', ',', 'Kemp', 'B', '.', '2011', '.', 'Reproductive', 'performance', 'of', 'second', 'parity', 'sows', ':', 'relations', 'with', 'subsequent', 'reproduction', '.', 'Livestock', 'Science', '140', ':', '124-130.', 'https', ':', '//doi.org/10.1016/j.livsci.2011.02.019', 'Iida', 'R', ',', 'Koketsu', 'Y', '.', '2015', '.', 'Number', 'of', 'pigs', 'born', 'alive', 'in', 'parity', '1', 'sows', 'associated', 'with', 'lifetime', 'performance', 'and', 'removal', 'hazard', 'in', 'high-', 'or', 'low-performing', 'herds', 'in', 'Japan', '.', 'Preventive', 'Veterinary', 'Medicine', '121', ':', '108-114.', 'https', ':', '//doi.org/10.1016/j', '.', 'prevetmed.2015.06.012', 'Iida', 'R', ',', 'Piñeiro', 'C', ',', 'Koketsu', 'Y', '.', '2015', '.', 'High', 'lifetime', 'and', 'reproductive', 'performance', 'of', 'sows', 'on', 'southern', 'European', 'Union', 'commercial', 'farms', 'can', 'be', 'predicted', 'by', 'high', 'numbers', 'of', 'pigs', 'born', 'alive', 'in', 'parity', 'one', '.', 'Journal', 'of', 'Animal', 'Science', '93', ':', '2501-2508.', 'https', ':', '//doi', '.', 'org/10.2527/jas.2014-8781', 'Kingsford', 'C', ',', 'Salzberg', 'SL', '.', '2008', '.', 'What', 'are', 'decision', 'trees', '?', 'Nature', 'Biotechnology', '26', ':', '1011-1013.', 'https', ':', '//doi.org/10.1038/nbt0908-', '1011', 'Kirchner', 'K', ',', 'Tölle', 'KH', ',', 'Krieter', 'J', '.', '2004', '.', 'Decision', 'tree', 'technique', 'applied', 'to', 'pig', 'farming', 'datasets', '.', 'Livestock', 'Production', 'Science', '90', ':', '191-200.', 'https', ':', '//doi.org/10.1016/j.livprodsci.2004.04.003', 'Koketsu', 'Y', ',', 'Tani', 'S', ',', 'Iida', 'R.', '2017', '.', 'Factors', 'for', 'improving', 'reproductive', 'performance', 'of', 'sows', 'and', 'herd', 'productivity', 'in', 'commercial', 'breeding', 'herds', '.', 'Porcine', 'Health', 'Management', '3', ':', '1.', 'https', ':', '//doi', '.', 'org/10.1186/s40813-016-0049-7', 'Lee', 'W', ',', 'Ham', 'Y', ',', 'Ban', 'TW', ',', 'Jo', 'O', '.', '2019', '.', 'Analysis', 'of', 'growth', 'performance', 'in', 'swine', 'based', 'on', 'machine', 'learning', '.', 'IEEE', 'Access', '7', ':', '161716-', '161724.', 'https', ':', '//doi.org/10.1109/ACCESS.2019.2951522', 'Lee', 'W', ',', 'Ryu', 'J', ',', 'Ban', 'TW', ',', 'Kim', ',', 'SH', ',', 'Choi', 'H.', '2017', '.', 'Prediction', 'of', 'water', 'usage', 'in', 'pig', 'farm', 'based', 'on', 'machine', 'learning', '.', 'Information', 'and', 'Communication', 'Engineering', '21', ':', '1560–1566', '.', 'https', ':', '//doi', '.', 'org/10.6109/jkiice.2017.21.8.1560', 'Liang', 'R', ',', 'Lu', 'Y', ',', 'Qu', 'X', ',', 'Su', 'Q', ',', 'Li', 'C', ',', 'Xia', 'S', ',', 'et', 'al', '.', '2020', '.', 'Prediction', 'for', 'global', 'African', 'swine', 'fever', 'outbreaks', 'based', 'on', 'a', 'combination', 'of', 'random', 'forest', 'algorithms', 'and', 'meteorological', 'data', '.', 'Transboundary', 'and', 'Emerging', 'Diseases', '67', ':', '935–946', '.', 'https', ':', '//doi', '.', 'org/10.1111/tbed.13424', 'Masferrer', 'G', ',', 'Carreras', 'R', ',', 'Marti-Puig', 'P', ',', 'Serra', 'M.', '2018', '.', 'Sorting', 'hams', 'using', 'bagged', 'decision', 'trees', 'in', 'a', 'commercial', 'pig', 'slaughterhouse', '.', 'Frontiers', 'in', 'Artificial', 'Intelligence', 'and', 'Applications', '308', ':', '84-88.', 'https', ':', '//doi.org/10.3233/978-1-61499-918-8-84', 'Udomchanya', 'J', ',', 'Suwannutsiri', 'A', ',', 'Sripantabut', 'K', ',', 'Pruchayakul', 'P', ',', 'Juthamanee', 'P', ',', 'Nuntapaitoon', 'M', ',', 'et', 'al', '.', '2019', '.', 'Association', 'between', 'the', 'incidence', 'of', 'stillbirths', 'and', 'expulsion', 'interval', ',', 'piglet', 'birth', 'weight', ',', 'litter', 'size', 'and', 'carbetocin', 'administration', 'in', 'hyper-prolific', 'sows', '.', 'Livestock', 'Science', '227', ':', '128-134.', 'https', ':', '//doi', '.', 'org/10.1016/j.livsci.2019.07.013', 'Valletta', 'JJ', ',', 'Torney', 'C', ',', 'Kings', 'M', ',', 'Thornton', 'A', ',', 'Madden', 'J', '.', '2017', '.', 'Applications', 'of', 'machine', 'learning', 'in', 'animal', 'behaviour', 'studies', '.', 'Animal', 'Behaviour', '124', ':', '203-220.', 'https', ':', '//doi.org/10.1016/j', '.', 'anbehav.2016.12.005', 'Zak', 'LJ', ',', 'Gaustad', 'AH', ',', 'Bolarin', 'A', ',', 'Broekhuijse', 'MLWJ', ',', 'Walling', 'GA', ',', 'Knol', 'EF', '.', '2017', '.', 'Genetic', 'control', 'of', 'complex', 'traits', ',', 'with', 'a', 'focus', 'on', 'reproduction', 'in', 'pigs', '.', 'Molecular', 'Reproduction', 'and', 'Development', '84', ':', '1004-1011.', 'https', ':', '//doi.org/10.1002/mrd.22875'] ;;
