Objetivo: in this research, publicly available 
information about twitter users, such as their activity 
patterns, profile information, and tweets, to figure out 
how real each one is.;;
Metodologia:  the 
proposed model consists of a machine learning 
technique, and it detects whether the user accounts are 
real or fake.;;
Problema:   
twitter has a problem with fake accounts that are run by 
automated bots.;;
Contribuicoes:
 such studies have significantly contributed to the development of effective techniques for identifying fake followers, which enhances the credibility and reliability of social media platforms.
;;
Referencias: ['[', '1', ']', '.', 'Kullar', ',', 'R.', ',', 'Goff', ',', 'D.A.', ',', 'Gauthier', ',', 'T.P', '.', 'and', 'Smith', ',', 'T', '.C.', ',', '2020', '.', 'To', 'tweet', 'or', 'not', 'to', 'tweet—a', 'review', 'of', 'the', 'viral', 'power', 'of', 'twitter', 'for', 'infectious', 'diseases', '.', 'Current', 'Infectious', 'Disease', 'Reports', ',', '22', ',', 'pp.1-6', '.', '[', '2', ']', '.', 'Islam', ',', 'M.R.', ',', 'Liu', ',', 'S.', ',', 'Wang', ',', 'X.', 'and', 'Xu', ',', 'G.', ',', '2020', '.', 'De', 'ep', 'learning', 'for', 'misinformation', 'detection', 'on', 'online', 'soc', 'ial', 'networks', ':', 'a', 'survey', 'and', 'new', 'perspectives', '.', 'Social', 'Network', 'Analysis', 'and', 'Mining', ',', '10', ',', 'pp.1-20', '.', '[', '3', ']', '.', 'R.', 'Gupta', 'and', 'R.', 'Aggarwal', ',', '``', 'Fake', 'followers', 'detection', 'in', 'Twitter', 'using', 'machine', 'learning', ',', "''", 'Journal', 'of', 'Information', 'Science', ',', 'vol', '.', '46', ',', 'no', '.', '5', ',', 'pp', '.', '642-654', ',', '2020', '.', '[', '4', ']', '.', 'S.', 'Cresci', ',', 'R.', 'Di', 'Pietro', ',', 'M.', 'Petrocchi', ',', 'A.', 'Spognardi', ',', 'and', 'M.', 'Tesconi', ',', '``', 'Fame', 'for', 'sale', ':', 'Efficient', 'detection', 'of', 'fake', 'Twitter', 'followers', ',', "''", 'Decision', 'Support', 'Systems', ',', 'vol', '.', '62', ',', 'pp', '.', '21-33', ',', '2014', '.', '[', '5', ']', '.', 'Ghazal', ',', 'T.M.', ',', 'Abbas', ',', 'S.', ',', 'Ahmad', ',', 'M.', 'and', 'Aftab', ',', 'S.', ',', '2022', ',', 'February', '.', 'An', 'IoMT', 'based', 'Ensemble', 'Classification', 'Framework', 'to', 'Predict', 'Treatment', 'Response', 'in', 'Hepatitis', 'C', 'Patients', '.', 'In', '2022', 'International', 'Conference', 'on', 'Business', 'Analytics', 'for', 'Technology', 'and', 'Security', '(', 'ICBATS', ')', '(', 'pp', '.', '1-4', ')', '.', 'IEEE', '.', '[', '6', ']', '.', 'Ahmed', ',', 'U.', ',', 'Issa', ',', 'G.F.', ',', 'Khan', ',', 'M.A.', ',', 'Aftab', ',', 'S.', ',', 'Khan', ',', 'M.F.', ',', 'Said', ',', 'R.A.', ',', 'Ghazal', ',', 'T.M', '.', 'and', 'Ahmad', ',', 'M.', ',', '2022', '.', 'Prediction', 'of', 'diabetes', 'empowered', 'with', 'fused', 'machine', 'learning', '.', 'IEEE', 'Access', ',', '10', ',', 'pp.8529-8538', '.', '[', '7', ']', '.', 'Ghazal', ',', 'T.M', '.', 'and', 'Issa', ',', 'G.', ',', '2022', '.', 'Alzheimer', 'disease', 'detection', 'empowered', 'with', 'transfer', 'learning', '.', 'Computers', ',', 'Materials', '&', 'Continua', ',', '70', '(', '3', ')', ',', 'pp.5005-', '5019', '.', '[', '8', ']', '.', 'Naseer', ',', 'I.', ',', 'Masood', ',', 'T.', ',', 'Akram', ',', 'S.', ',', 'Jaffar', ',', 'A.', ',', 'Rash', 'id', ',', 'M.', 'and', 'Iqbal', ',', 'M.A.', ',', '2023', '.', 'Lung', 'Cancer', 'Detection', 'Using', 'Modified', 'AlexNet', 'Architecture', 'and', 'Support', 'Vector', 'Machine', '.', 'Comput', '.', 'Mater', '.', 'Contin', ',', '74', ',', 'pp.2039-2054', '.', '[', '9', ']', '.', 'Ghazal', ',', 'Taher', 'M.', ',', 'et', 'al', '.', '``', 'Supervised', 'machine', 'learni', 'ng', 'empowered', 'multifactorial', 'genetic', 'inheritance', 'disord', 'er', 'prediction', '.', "''", 'Computational', 'Intelligence', 'and', 'Neuroscience', '2022', '(', '2022', ')', '.', '[', '10', ']', '.', 'Siddiqui', ',', 'S.', ',', 'Ahmad', ',', 'I.', ',', 'Khan', ',', 'M.', ',', 'Khan', ',', 'B.', ',', 'Ali', ',', 'M', '.', ',', 'Naseer', ',', 'I.', ',', 'Parveen', ',', 'K.', 'and', 'Usama', ',', 'H.', ',', '2021', '.', 'AIoT', 'enabled', 'traffic', 'congestion', 'control', 'system', 'using', 'dee', 'p', 'neural', 'network', '.', 'EAI', 'Endorsed', 'Transactions', 'on', 'Scalable', 'Information', 'Systems', ',', '8', '(', '33', ')', '.', '[', '11', ']', '.', 'G.', 'Wang', ',', 'M.', 'Mohanlal', ',', 'C.', 'Wilson', ',', 'X.', 'Wang', ',', 'M.', 'Metzger', ',', 'H.', 'Zheng', ',', 'and', 'B.', 'Y.', 'Zhao', ',', '``', 'Social', 'turing', 'tests', ':', 'Crowdsourcing', 'sybil', 'detection', ',', "''", 'ACM', 'Transactions', 'on', 'Intelligent', 'Systems', 'and', 'Technology', ',', 'vol', '.', '7', ',', 'no', '.', '4', ',', 'pp', '.', '1-22', ',', '2016', '[', '12', ']', '.', 'C.', 'W.', 'Tan', ',', 'S.', 'K.', 'Siah', ',', 'and', 'J.', 'Y.', 'Pang', ',', '``', 'Detection', 'o', 'f', 'fake', 'Twitter', 'followers', 'using', 'deep', 'neural', 'network', ',', "''", 'Journal', 'of', 'Ambient', 'Intelligence', 'and', 'Humanized', 'Computing', ',', 'vol', '.', '11', ',', 'no', '.', '11', ',', '2020', '.', '[', '13', ']', '.', '1.R', '.', 'Alshammari', ',', 'M.', 'Alotaibi', ',', 'and', 'K.', 'Albeladi', ',', "''", 'Detection', 'of', 'fake', 'Twitter', 'followers', 'using', 'decision', 'tree', 'algorithms', ',', "''", 'Journal', 'of', 'King', 'Saud', 'University-', 'Computer', 'and', 'Information', 'Sciences', ',', 'vol', '.', '32', ',', 'no', '.', '10', ',', 'pp', '.', '1156-1164', ',', '2020', '[', '14', ']', '.', 'H.', 'Li', ',', 'C.', 'Wang', ',', 'Y.', 'Zhao', ',', 'X', '.', 'Sun', ',', 'and', 'H.', 'Li', ',', '``', 'A', 'neur', 'al', 'network-based', 'approach', 'for', 'detecting', 'social', 'media', 'spam', 'accounts', ',', "''", 'IEEE', 'Access', ',', 'vol', '.', '9', ',', 'pp', '.', '45327-', '45340', ',', '2021', '.', '[', '15', ']', '.', 'M.', 'R.', 'Alam', ',', 'M.', 'B.', 'I.', 'Reaz', ',', 'and', 'M.', 'S.', 'Uddin', ',', "''", 'Identifying', 'fake', 'followers', 'on', 'Twitter', 'using', 'hybrid', 'data', 'mining', 'and', 'machine', 'learning', 'techniques', ',', "''", 'in', '2019', 'International', 'Conference', 'on', 'Electrical', ',', 'Computer', 'and', 'Communication', 'Engineering', '(', 'ECCE', ')', ',', 'pp', '.', '1-6', ',', 'IEEE', '.', '[', '16', ']', '.', 'I', '.', 'A.', 'Awan', ',', 'F.', 'Anwar', ',', 'and', 'M.', 'N.', 'Khan', ',', '``', 'Detection', 'of', 'fake', 'followers', 'on', 'Twitter', 'using', 'machine', 'learning', 'algorithms', ',', "''", 'in', '2018', '15th', 'International', 'Bhurban', 'Conference', 'on', 'Applied', 'Sciences', 'and', 'Technology', '(', 'IBCAST', ')', ',', 'pp', '.', '184-191', ',', 'IEEE', '[', '17', ']', '.', 'J.', 'Yang', ',', 'X.', 'Ma', ',', 'and', 'J.', 'Zhang', ',', '``', 'Detecting', 'fake', 'identities', 'on', 'Twitter', 'using', 'deep', 'convolutional', 'neur', 'al', 'networks', ',', "''", 'Journal', 'of', 'Intelligent', 'Information', 'Systems', ',', 'vol', '.', '53', ',', 'no', '.', '3', ',', 'pp', '.', '605-621', ',', '2019', '.', '[', '18', ']', '.', 'A.', 'Datar', ',', 'S.', 'Jha', ',', 'and', 'M.', 'Jain', ',', '``', 'Detection', 'of', 'fake', 'Twitter', 'accounts', 'using', 'random', 'forest', 'algorithm', ',', "''", 'in', '2019', 'International', 'Conference', 'on', 'Communication', 'and', 'Signal', 'Processing', '(', 'ICCSP', ')', ',', 'pp', '.', '0185-0189', ',', 'IEEE', '.', '[', '19', ']', '.', 'V.', 'Singh', ',', 'S.', 'Kumar', ',', 'and', 'A.', 'Kumar', ',', '``', 'A', 'hybrid', 'approach', 'for', 'fake', 'account', 'detection', 'on', 'Twitter', ',', "''", 'in', '2018', '2nd', 'International', 'Conference', 'on', 'Inventive', 'Systems', 'and', 'Control', '(', 'ICISC', ')', ',', 'pp', '.', '1007-1012', ',', 'IEEE', '[', '20', ']', '.', 'Z.', 'Chu', ',', 'S.', 'Gianvecchio', ',', 'H.', 'Wang', ',', 'and', 'S.', 'Jajodia', ',', "''", 'Who', 'is', 'tweeting', 'on', 'Twitter', ':', 'human', ',', 'bot', ',', 'or', 'cyborg', '?', '``', 'in', 'Proceedings', 'of', 'the', '26th', 'Annual', 'Computer', 'Security', 'Applications', 'Conference', ',', '2010', ',', 'pp', '.', '21-30', ',', 'ACM', '.', '[', '21', ']', '.', 'K.', 'Lee', ',', 'J.', 'Caverlee', ',', 'and', 'S.', 'Webb', ',', '``', 'Uncovering', 'socia', 'l', 'spammers', ':', 'social', 'honeypots+', 'machine', 'learning', ',', "''", 'ACM', 'Transactions', 'on', 'Intelligent', 'Systems', 'and', 'Technology', ',', 'vol', '.', '2', ',', 'no', '.', '3', ',', 'pp', '.', '1-23', ',', '2011', '.', '[', '22', ']', '.', 'S.', 'Cresci', ',', 'R.', 'Di', 'Pietro', ',', 'M.', 'Petrocchi', ',', 'A.', 'Spognardi', ',', 'and', 'M.', 'Tesconi', ',', '``', 'Fame', 'for', 'sale', ':', 'efficient', 'detection', 'of', 'fake', 'Twitter', 'followers', ',', "''", 'Decision', 'Support', 'Systems', ',', 'vol', '.', '62', ',', 'pp', '.', '21-33', ',', '2014', '.', '[', '23', ']', '.', 'G.', 'Stringhini', ',', 'C.', 'Kruegel', ',', 'and', 'G.', 'Vigna', ',', '``', 'Detecting', 'spammers', 'on', 'social', 'networks', ',', "''", 'in', 'Proceedings', 'of', 'the', '26th', 'Annual', 'Computer', 'Security', 'Applications', 'Conference', ',', '2010', ',', 'pp', '.', '1-9', ',', 'ACM', '.', '[', '24', ']', '.', 'O.', 'Varol', ',', 'E.', 'Ferrara', ',', 'C.', 'A.', 'Davis', ',', 'F.', 'Menczer', ',', 'and', 'A.', 'Flammini', ',', '``', 'Online', 'human-bot', 'interactions', ':', 'Detection', ',', 'estimation', ',', 'and', 'characterization', ',', "''", 'in', 'Eleventh', 'International', 'AAAI', 'Conference', 'on', 'Web', 'and', 'Social', 'Media', ',', '2017', '.', '[', '25', ']', '.', 'K.', 'Thomas', ',', 'C.', 'Grier', ',', 'J.', 'Ma', ',', 'V.', 'Paxson', ',', 'and', 'D.', 'Song', ',', "''", 'Design', 'and', 'evaluation', 'of', 'a', 'real-time', 'URL', 'spam', 'filtering', 'service', ',', "''", 'in', 'Proceedings', 'of', 'the', '22nd', 'ACM', 'SIGSAC', 'Conference', 'on', 'Computer', 'and', 'Communications', 'Security', ',', '2015', ',', 'pp', '.', '447-459', ',', 'ACM', '.', '[', '26', ']', '.', 'G.', 'Wang', ',', 'M.', 'Mohanlal', ',', 'C.', 'Wilson', ',', 'X.', 'Wang', ',', 'M.', 'Metzger', ',', 'H.', 'Zheng', ',', 'and', 'B.', 'Y.', 'Zhao', ',', '``', 'Social', 'turing', 'tests', ':', 'Crowdsourcing', 'sybil', 'detection', ',', "''", 'ACM', 'Transactions', 'on', 'Intelligent', 'Systems', 'and', 'Technology', ',', 'vol', '.', '7', ',', 'no', '.', '4', ',', 'pp', '.', '1-22', ',', '2016', '.', '[', '27', ']', '.', 'S.', 'Cresci', ',', 'R.', 'Di', 'Pietro', ',', 'M.', 'Petrocchi', ',', 'A.', 'Spognardi', ',', 'and', 'M.', 'Tesconi', ',', '``', 'The', 'paradigm-shift', 'of', 'social', 'spambots', ':', 'Evidence', ',', 'theories', ',', 'and', 'tools', 'for', 'the', 'arm', 's', 'race', ',', "''", 'ACM', 'Transactions', 'on', 'Privacy', 'and', 'Security', ',', 'vol', '.', '21', ',', 'no', '.', '3', ',', 'pp', '.', '1-37', ',', '2018', '.', '[', '28', ']', '.', 'C.', 'Castillo', ',', 'M.', 'Mendoza', ',', 'and', 'B.', 'Poblete', ',', "''", 'Information', 'credibility', 'on', 'Twitter', ',', "''", 'in', 'Proceeding', 's', 'of', 'the', '20th', 'international', 'conference', 'on', 'World', 'Wide', 'Web', ',', '2011', '.', '[', '29', ']', '.', 'X.', 'Wang', ',', 'X.', 'Zhang', ',', 'and', 'J.', 'Tang', ',', '``', 'Divide', 'and', 'conquer', ':', 'Hierarchical', 'topic', 'modeling', 'for', 'social', 'Authorized', 'licensed', 'use', 'limited', 'to', ':', 'UNIVERSIDADE', 'ESTADUAL', 'DE', 'MARINGA', '.', 'Downloaded', 'on', 'February', '21,2024', 'at', '02:02:33', 'UTC', 'from', 'IEEE', 'Xplore', '.', 'Restrictions', 'apply', '.', 'network', 'spam', 'detection', ',', "''", 'in', 'Proceedings', 'of', 'the', '22nd', 'ACM', 'international', 'conference', 'on', 'information', 'and', 'knowledge', 'management', ',', '2013', '.', '[', '30', ']', '.', 'S.', 'Kudugunta', ',', 'E.', 'Ferrara', ',', 'and', 'A.', 'Flammini', ',', '``', 'Deep', 'neural', 'networks', 'for', 'bot', 'detection', ',', "''", 'Information', 'Sciences', ',', 'vol', '.', '467', ',', 'pp', '.', '312-322', ',', '2018', '.', '[', '31', ']', '.', 'H.', 'Gao', ',', 'D.', 'Huang', ',', 'Y.', 'Wang', ',', 'and', 'X.', 'Cheng', ',', "''", 'Detection', 'of', 'spam', 'tweets', 'using', 'deep', 'learning', ',', "''", 'Information', 'Processing', '&', 'Management', ',', 'vol', '.', '56', ',', 'no', '.', '6', ',', 'pp', '.', '2563-2573', ',', '2019', '.', '[', '32', ']', '.', 'Y.', 'Zhang', ',', 'X.', 'Wang', ',', 'Y.', 'Yang', ',', 'and', 'J.', 'Han', ',', '``', 'Detecting', 'automation', 'of', 'Twitter', 'accounts', ':', 'Are', 'we', 'there', 'yet', '?', ',', "''", 'IEEE', 'Transactions', 'on', 'Knowledge', 'and', 'Data', 'Engineering', ',', 'vol', '.', '29', ',', 'no', '.', '7', ',', 'pp', '.', '1457-1470', ',', '2017', '.', '[', '33', ']', '.', 'Torres', ',', 'M.J.D', '.', 'and', 'Sulayes', ',', 'A.R.', ',', '2021', '.', 'Detection', 'o', 'f', 'bot', 'accounts', 'in', 'a', 'twitter', 'corpus', ':', 'Author', 'profiling', 'of', 'social', 'media', 'users', 'as', 'human', 'vs.', 'nonhuman', '.', 'Lengua', 'y', 'Habla', ',', '(', '25', ')', ',', 'pp.76-86', '.', '[', '34', ']', '.', 'https', ':', '//botometer.osome.iu.edu/bot-', 'repository/datasets.html', '[', '35', ']', '.', 'Naseer', ',', 'I.', ',', 'Akram', ',', 'S.', ',', 'Masood', ',', 'T.', ',', 'Jaffar', ',', 'A.', ',', 'Khan', ',', 'M.A', '.', 'and', 'Mosavi', ',', 'A.', ',', '2022', '.', 'Performance', 'analysis', 'of', 'state-of-the-art', 'CNN', 'architectures', 'for', 'luna16', '.', 'Sensors', ',', '22', '(', '12', ')', ',', 'p.4426', '.', '[', '36', ']', '.', 'Ali', ',', 'N.', ',', 'Ahmed', ',', 'A.', ',', 'Anum', ',', 'L.', ',', 'Ghazal', ',', 'T.M.', ',', 'Abbas', ',', 'S.', ',', 'Khan', ',', 'M.A.', ',', 'Alzoubi', ',', 'H.M.', 'and', 'Ahmad', ',', 'M.', ',', '2021', '.', 'Modelling', 'Supply', 'Chain', 'Information', 'Collaboration', 'Empowered', 'with', 'Machine', 'Learning', 'Technique', '.', 'Intelligent', 'Automation', '&', 'Soft', 'Computing', ',', '30', '(', '1', ')', '.', '[', '37', ']', '.', 'Naseer', ',', 'I.', ',', 'Khan', ',', 'B.', ',', 'Saqib', ',', 'S.', ',', 'Tahir', ',', 'S.', ',', 'Tariq', ',', 'S.', 'and', 'Akhter', ',', 'M.', ',', '2020', '.', 'Diagnosis', 'heart', 'disease', 'using', 'Mamdani', 'fuzzy', 'inference', 'expert', 'system', '.', 'EAI', 'Endorsed', 'Transactions', 'on', 'Scalable', 'Information', 'Systems', ',', '7', '(', '26', ')', '.', '[', '38', ']', '.', 'Ghazal', ',', 'T.M.', ',', '2022', '.', 'Convolutional', 'neural', 'network', 'based', 'intelligent', 'handwritten', 'document', 'recognition', '.', 'Computers', ',', 'Materials', '&', 'Continua', ',', '70', '(', '3', ')', ',', 'pp.4563-', '4581', '.', 'Authorized', 'licensed', 'use', 'limited', 'to', ':', 'UNIVERSIDADE', 'ESTADUAL', 'DE', 'MARINGA', '.', 'Downloaded', 'on', 'February', '21,2024', 'at', '02:02:33', 'UTC', 'from', 'IEEE', 'Xplore', '.', 'Restrictions', 'apply', '.'] ;;
