Objetivo: this study was an effort to identify contextual factors stimulating illegitimate activities in cyber environment and to suggest remedial measures 
in this regard.;;
Metodologia:  because 
fighting against cybercrime requires holistic approach being concern of all societies [1].;;
Problema: pk/events/cyber laws workshop 
 
to deal and address the issues of cybercrimes, the 
government of pakistan established the national response 
center for cyber crimes (nr3c) under federal investigation agency. despite advantageous nature of 
it, it has also brought challenges which needs attention at 
both micro and macro levels. among key challenges, cybercrimes have acquired the attention of policy makers across the globe.;;
Contribuicoes:
Referencias: ['[', '1', ']', 'E.B', '.', 'Ajala', ',', '(', '2007', ')', ',', 'Cybercafes', ',', 'Cybercrime', 'Detection', 'and', 'Prevention', ',', 'Library', 'Hi', 'Tech', 'News', ',', '24', '(', '7', ')', ',', '26', '–', '29', '.', '[', '2', ']', 'R.', ',', 'Anderson', ',', 'C.', ',', 'Barton', ',', 'R.', ',', 'Böhme', ',', 'R.', ',', 'Clayton', ',', 'M.J.G', 'Eeten.', ',', 'M.', ',', 'Levi', ',', 'T.', ',', 'Moore', ',', 'and', 'S.', ',', 'Savage', ',', '(', '2013', ')', ',', 'Measuring', 'the', 'Cost', 'of', 'Cybercrime', ',', 'The', 'Economics', 'of', 'Information', 'Security', 'and', 'Privacy', ',', '265-', '300', '.', '[', '3', ']', 'A.', ',', 'Bryman', ',', 'and', 'E.', 'Bell', ',', '(', '2003', ')', ',', 'Business', 'Research', 'Methods', ',', 'Oxford', 'University', 'Press', ',', 'Oxford', '.', '[', '4', ']', 'W.D.', ',', 'Davis', ',', 'and', 'W.L', '.', 'Gardner', '(', '2004', ')', ',', 'Perceptions', 'of', 'politics', 'and', 'organizational', 'cynicism', ':', 'An', 'attribution', 'and', 'leader–member', 'exchange', 'perspective', ',', 'The', 'Leadership', 'Quarterly', ',', '15', ',', '439–465', '.', '[', '5', ']', 'Employment', 'Trends', '(', '2013', ')', ',', 'Government', 'of', 'Pakistan', ',', 'Statistics', 'Division', ',', 'Pakistan', 'Bureau', 'of', 'Statistics', ',', 'Retrieved', 'from', 'http', ':', '//www.pbs.gov.pk/publications', '[', '6', ']', 'M.', 'Goodman', ',', '(', '2010', ')', ',', 'International', 'Dimensions', 'of', 'Cybercrime', ',', 'Cybercrimes', ':', 'A', 'Multidisciplinary', 'Analysis', ',', '311-339', '.', '[', '7', ']', 'A.', 'Hassan', ',', '(', '2005', ')', ',', 'Pakistan', '’', 's', 'Gwadar', 'Port', '–', 'Prospects', 'of', 'Economic', 'Revival', ',', 'Naval', 'Postgraduate', 'School', ',', 'California', ',', 'USA', '.', '[', '8', ']', 'L.K', '.', 'Richter', ',', 'and', 'W.L', '.', 'Richter', ',', '(', '1985', ')', '.', 'Policy', 'Choices', 'in', 'South', 'Asian', 'Tourism', 'Development', ',', 'Annals', 'of', 'Tourism', 'Research', ',', '12', '(', '2', ')', ',', '201–217', '.', '[', '9', ']', 'L.K', '.', 'Richter', ',', '(', '1999', ')', '.', 'After', 'political', 'turmoil', ':', 'The', 'lessons', 'of', 'rebuilding', 'tourism', 'in', 'three', 'Asian', 'countries', '.', 'Journal', 'of', 'Travel', 'Research', ',', '38', ',', '41-45', '.', '[', '10', ']', 'A', ',', 'Rahman', ',', '(', '2011', ',', '05', 'April', ')', ',', 'Time', 'to', 'save', 'the', 'Higher', 'Education', 'Commission', ',', 'Retrieved', 'from', 'http', ':', '//tribune.com.pk/story/142945/time-', 'to-save-the-higher-education-commission/', '[', '11', ']', 'G.', 'Hancock', ',', '(', '1983', ')', ',', 'The', 'Beauty', 'of', 'Pakistan', ',', 'SAY', 'Pub', '.', 'Karachi', ',', 'Pakistan', '.', '[', '12', ']', 'Islam', ',', 'N.', '(', '2004', ')', '.', 'Sifarish', ',', 'sycophants', ',', 'power', 'and', 'collectivism', ':', 'administrative', 'culture', 'in', 'Pakistan', '.', 'Int', '.', 'Rev', '.', 'Admin', '.', 'Sci.', ',', '70', '(', '2', ')', ':', '311-330', '.', '[', '13', ']', 'G.', 'Hofstede', ',', '(', '1991', ')', ',', 'Cultures', 'and', 'Organizations', ':', 'Software', 'of', 'the', 'Mind', ',', 'London', ':', 'McGraw-Hill', 'Book', 'Company', '.', '[', '14', ']', 'G.', 'Hofstede', ',', 'and', 'M.H', '.', 'Bond', ',', '(', '1984', ')', ',', 'Hofstede', "'s", 'Culture', 'Dimensions', ':', 'An', 'Independent', 'Validation', 'Using', 'Rokeach', "'s", 'Value', 'Survey', '.', 'Journal', 'of', 'Cross-Cultural', 'Psychology', ',', '15', '(', '4', ')', ',', '417-433', '.', '[', '15', ']', 'H.Y.', ',', 'Malik', ',', '(', '2012', ')', ',', 'Strategic', 'Importance', 'of', 'Gwadar', 'Port', ',', 'Journal', 'of', 'Political', 'Studies', ',', '19', '(', '2', ')', ',', '57-69', '.', '[', '16', ']', 'A.', ',', 'Parikh', ',', 'F.', ',', 'Ali', ',', 'and', 'M.K.', ',', 'Shah', ',', '(', '1995', ')', ',', 'Measurement', 'of', 'Economic', 'Efficiency', 'in', 'Pakistani', 'Agriculture', ',', 'American', 'Journal', 'of', 'Agricultural', 'Economics,77', '(', '3', ')', ',', '675-685', '.', '[', '17', ']', 'A.S.', ',', 'Tsui', ',', 'S.S.', ',', 'Nifadkar', ',', '&', 'Y.A', '.', 'Ou', ',', '2007', '.', 'Cross-national', ',', 'cross-', 'cultural', 'organizational', 'behavior', 'research', ':', 'Advances', ',', 'gaps', ',', 'and', 'recommendations', '.', 'Journal', 'of', 'Management', ',', '33', ':', '426-478', '.', '[', '18', ']', 'D.S', '.', 'Wall', ',', '(', '2008', ')', 'Cybercrime', 'and', 'the', 'Culture', 'of', 'Fear', ',', 'Information', ',', 'Communication', '&', 'Society', ',', '11', '(', '6', ')', ',', '861-884', '.', 'Authorized', 'licensed', 'use', 'limited', 'to', ':', 'UNIVERSIDADE', 'ESTADUAL', 'DE', 'MARINGA', '.', 'Downloaded', 'on', 'February', '21,2024', 'at', '02:05:48', 'UTC', 'from', 'IEEE', 'Xplore', '.', 'Restrictions', 'apply', '.'] ;;
